<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>umbrella-parent</artifactId>
        <groupId>io.dataspray.umbrella</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>umbrella-stream-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Umbrella Stream Parent</name>
    <url>https://dataspray.io</url>

    <modules>
        <module>common</module>
        <module>pom-dst.xml</module>
    </modules>
</project>
