# umbrella

./: .tool-versions  CLAUDE.md  CLIENT-ARCHITECTURE.md  IMPROVEMENT-PLAN.md  Makefile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.github/workflows/: deploy.yml  test.yml
umbrella-api/: package.json  pnpm-lock.yaml  pom.xml  umbrella-api.yaml
umbrella-api/src/main/assembly/: assembly-api.xml  assembly-json-schema.xml
umbrella-api/src/main/javascript/: generateJsonSchema.js
umbrella-api/src/main/openapi/: umbrella-api.yaml
umbrella-base/: pom.xml
umbrella-base/umbrella-java/: pom.xml
umbrella-base/umbrella-java/src/main/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaServiceImpl.java
umbrella-base/umbrella-typescript/: package.json  pom.xml
umbrella-base/umbrella-typescript/src/main/typescript/: umbrellaClient.ts
umbrella-integration/: pom.xml
umbrella-integration/umbrella-express/: package.json  pom.xml
umbrella-integration/umbrella-java/: pom.xml
umbrella-integration/umbrella-java/src/main/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaServiceImpl.java
umbrella-integration/umbrella-tomcat/: README.md  pom.xml
umbrella-integration/umbrella-tomcat-javax/: README.md  pom.xml
umbrella-integration/umbrella-tomcat-javax/src/main/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilter.java
umbrella-integration/umbrella-tomcat-javax/src/test/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilterTest.java
umbrella-integration/umbrella-tomcat/src/main/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilter.java  UmbrellaService.java  UmbrellaServiceImpl.java
umbrella-integration/umbrella-tomcat/src/test/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilterTest.java  UmbrellaServiceTest.java
umbrella-integration/umbrella-typescript/: pnpm-lock.yaml  pom.xml
umbrella-integration/umbrella-typescript/src/main/typescript/: index.ts  umbrellaClient.ts
umbrella-integrations/: pom.xml
umbrella-integrations/umbrella-tomcat/: .sdkmanrc  pom.xml
umbrella-integrations/umbrella-tomcat/src/main/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilter.java  UmbrellaService.java  UmbrellaServiceImpl.java
umbrella-integrations/umbrella-tomcat/src/test/java/io/dataspray/umbrella/integration/tomcat/: UmbrellaFilterTest.java
umbrella-server/: .gitignore  ds_project.yml  pom.xml
umbrella-server/.schema/incomingrequest/: incomingRequest.schema.json
umbrella-server/ingester/: pom.xml
umbrella-server/ingester/src/main/java/io/dataspray/: Ingester.java
umbrella-server/ingester/src/test/java/io/dataspray/: IngesterTest.java
umbrella-server/schema/pingrequest/: pingRequest.schema.json
umbrella-server/schema/pingresponse/: pingResponse.schema.json
umbrella-stream/: ds_project.yml  pom-dst.xml  pom.xml
umbrella-stream/common/: dynamodb-local-metadata.json  pom.xml
umbrella-stream/common/src/main/java/io/dataspray/umbrella/stream/common/store/: HealthStore.java  OrganizationStore.java
umbrella-stream/common/src/main/java/io/dataspray/umbrella/stream/common/store/impl/: HealthStoreImpl.java  OrganizationStoreImpl.java
umbrella-stream/common/src/main/java/io/dataspray/umbrella/stream/common/store/util/: KeygenUtil.java
umbrella-stream/common/src/main/resources/: log4j2.xml
umbrella-stream/common/src/test/java/io/dataspray/umbrella/stream/common/: AbstractDynamoTest.java
umbrella-stream/common/src/test/java/io/dataspray/umbrella/stream/common/store/: HealthStoreTest.java  OrganizationStoreTest.java
umbrella-stream/controller/: pom-parent.xml.original  pom.xml
umbrella-stream/controller/src/main/generated-java/io/dataspray/umbrella/: Runner.java.original
umbrella-stream/controller/src/main/java/io/dataspray/umbrella/: Controller.java
umbrella-stream/controller/src/test/java/io/dataspray/umbrella/: ControllerTest.java
umbrella-stream/ingester/: .gitignore  dynamodb-local-metadata.json  pom-parent.xml.original  pom.xml
umbrella-stream/ingester/src/main/java/io/dataspray/: Ingester.java
umbrella-stream/ingester/src/main/java/io/dataspray/umbrella/: IdmlUtil.java  Ingester.java  RuleRunner.java  RuleRunnerImpl.java
umbrella-stream/ingester/src/main/java/io/dataspray/umbrella/store/: OrganizationStore.java
umbrella-stream/ingester/src/test/java/io/dataspray/: IngesterTest.java
umbrella-stream/ingester/src/test/java/io/dataspray/umbrella/: IngesterTest.java
umbrella-stream/schema/apikey/: apiKey.schema.json
umbrella-stream/schema/apikeycreaterequest/: apiKeyCreateRequest.schema.json
umbrella-stream/schema/apikeydeleterequest/: apiKeyDeleteRequest.schema.json
umbrella-stream/schema/apikeylist/: apiKeyList.schema.json
umbrella-stream/schema/customevent/: customEvent.schema.json
umbrella-stream/schema/eventrequest/: eventRequest.schema.json
umbrella-stream/schema/eventresponse/: eventResponse.schema.json
umbrella-stream/schema/httpevent/: httpEvent.schema.json
umbrella-stream/schema/httpeventrequest/: httpEventRequest.schema.json
umbrella-stream/schema/httpeventresponse/: httpEventResponse.schema.json
umbrella-stream/schema/rule/: rule.schema.json
umbrella-stream/schema/rules/: rules.schema.json
