<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dataspray.umbrella</groupId>
    <artifactId>umbrella-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Umbrella Parent</name>
    <url>https://dataspray.io</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- If changed, also change in .nvmrc and in site modules -->
        <node.version>v20.11.0</node.version>
        <pnpm.version>v8.6.10</pnpm.version>
    </properties>

    <modules>
        <module>umbrella-api</module>
        <module>umbrella-integrations</module>
        <module>umbrella-server</module>
    </modules>

    <scm>
        <url>git@github.com:datasprayio/umbrella.git</url>
        <connection>scm:git:git@github.com:datasprayio/umbrella.git</connection>
        <developerConnection>scm:git:git@github.com:datasprayio/umbrella.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.13.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
