<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>umbrella-parent</artifactId>
        <groupId>io.dataspray.umbrella</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>umbrella-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Umbrella API</name>
    <url>https://dataspray.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <pnpmVersion>${pnpm.version}</pnpmVersion>
                            <environmentVariables>
                                <ADBLOCK>1</ADBLOCK>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --production=false</arguments>
                        </configuration>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>pnpm run generate-json-schema</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run generate-json-schema</arguments>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${pom.parent.basedir}</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <environmentVariables>
                        <ADBLOCK>1</ADBLOCK>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly-api.xml</descriptor>
                        <descriptor>${project.basedir}/src/main/assembly/assembly-json-schema.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
